name: blog
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.43.0=hb31c410_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h7ea286d_0
  - openssl=3.1.2=h53f4e23_0
  - python=3.11.5=h47c9636_0_cpython
  - readline=8.2=h92ec313_1
  - tk=8.6.12=he1e0b03_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - alembic==1.11.3
      - amqp==5.1.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - apache-airflow==2.7.0
      - apache-airflow-providers-celery==3.3.2
      - apache-airflow-providers-common-sql==1.7.0
      - apache-airflow-providers-ftp==3.5.0
      - apache-airflow-providers-http==4.5.0
      - apache-airflow-providers-imap==3.3.0
      - apache-airflow-providers-sqlite==3.4.3
      - apispec==6.3.0
      - appnope==0.1.3
      - argcomplete==3.1.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asgiref==3.7.2
      - asttokens==2.3.0
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - backoff==1.10.0
      - beautifulsoup4==4.12.2
      - billiard==4.1.0
      - bleach==6.0.0
      - blinker==1.6.2
      - cachelib==0.9.0
      - cachetools==5.3.1
      - cattrs==23.1.2
      - celery==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - click==8.1.7
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - clickclick==20.10.2
      - colorama==0.4.6
      - colorlog==4.8.0
      - comm==0.1.4
      - configupdater==3.1.1
      - connexion==2.14.2
      - contourpy==1.1.0
      - cron-descriptor==1.4.0
      - croniter==1.4.1
      - cryptography==41.0.3
      - cycler==0.11.0
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.1.1
      - distlib==0.3.7
      - dnspython==2.4.2
      - docutils==0.20.1
      - email-validator==1.3.1
      - exceptiongroup==1.1.3
      - executing==1.2.0
      - fastapi==0.103.1
      - fastjsonschema==2.18.0
      - filelock==3.12.3
      - flask==2.2.5
      - flask-appbuilder==4.3.3
      - flask-babel==2.0.0
      - flask-caching==2.0.2
      - flask-jwt-extended==4.5.2
      - flask-limiter==3.3.1
      - flask-login==0.6.2
      - flask-session==0.5.0
      - flask-sqlalchemy==2.5.1
      - flask-wtf==1.1.1
      - flower==2.0.1
      - fonttools==4.42.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - google-re2==1.1
      - googleapis-common-protos==1.60.0
      - greenlet==2.0.2
      - grpcio==1.57.0
      - gunicorn==21.2.0
      - h11==0.14.0
      - httpcore==0.16.3
      - httptools==0.6.0
      - httpx==0.23.3
      - humanize==4.8.0
      - idna==3.4
      - importlib-resources==6.0.1
      - inflection==0.5.1
      - ipykernel==6.25.1
      - ipython==8.15.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.0
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.1
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - kiwisolver==1.4.5
      - kombu==5.3.1
      - lazy-object-proxy==1.9.0
      - limits==3.5.0
      - linkify-it-py==2.0.2
      - lockfile==0.12.2
      - lxml==4.9.3
      - mako==1.2.4
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - marshmallow-oneofschema==3.0.1
      - marshmallow-sqlalchemy==0.26.1
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mistune==3.0.1
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - notebook==7.0.3
      - notebook-shim==0.2.3
      - numpy==1.25.2
      - opentelemetry-api==1.15.0
      - opentelemetry-exporter-otlp==1.15.0
      - opentelemetry-exporter-otlp-proto-grpc==1.15.0
      - opentelemetry-exporter-otlp-proto-http==1.15.0
      - opentelemetry-proto==1.15.0
      - opentelemetry-sdk==1.15.0
      - opentelemetry-semantic-conventions==0.36b0
      - ordered-set==4.1.0
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - patsy==0.5.3
      - pendulum==2.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - pip==23.3.2
      - platformdirs==3.10.0
      - plotly==5.18.0
      - pluggy==1.3.0
      - prison==0.2.1
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.21.12
      - psutil==5.9.5
      - psycopg2==2.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==13.0.0
      - pycparser==2.21
      - pydantic==1.10.12
      - pydantic-core==2.6.3
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pyodata==1.11.1
      - pyodbc==4.0.39
      - pyparsing==3.0.9
      - pypdf==3.15.5
      - pypdf2==3.0.1
      - pyproject-api==1.6.1
      - python-daemon==3.0.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - python-nvd3==0.15.0
      - python-slugify==8.0.1
      - pytz==2023.3
      - pytzdata==2020.1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - referencing==0.30.2
      - requests==2.31.0
      - requests-toolbelt==1.0.0
      - rfc3339-validator==0.1.4
      - rfc3986==1.5.0
      - rfc3986-validator==0.1.1
      - rich==13.5.2
      - rich-argparse==1.2.0
      - rpds-py==0.9.2
      - scipy==1.11.2
      - seaborn==0.12.2
      - send2trash==1.8.2
      - setproctitle==1.3.2
      - setuptools==67.7.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==1.4.49
      - sqlalchemy-jsonfield==1.0.1.post0
      - sqlalchemy-utils==0.41.1
      - sqlparse==0.4.4
      - stack-data==0.6.2
      - starlette==0.27.0
      - statsmodels==0.14.0
      - swissparlpy==0.3.0
      - tabulate==0.9.0
      - tenacity==8.2.3
      - termcolor==2.3.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.3.3
      - tox==4.11.1
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - unicodecsv==0.14.1
      - uri-template==1.3.0
      - urllib3==1.26.16
      - uvicorn==0.23.2
      - uvloop==0.17.0
      - vine==5.0.0
      - virtualenv==20.24.4
      - watchfiles==0.20.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - websockets==11.0.3
      - werkzeug==2.2.3
      - wheel==0.40.0
      - wrapt==1.15.0
      - wtforms==3.0.1
      - yarl==1.9.2
prefix: /Users/bernardo/miniforge3/envs/blog
